<!DOCTYPE html>
<html>
<head>
  <title>Helm Repository</title>
  <style>
    body { font-family: 'Roboto', Arial, sans-serif; margin: 0; padding: 0; background: #ffffff; color: #333; }
    header { background-color: #0056b3; color: #fff; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    header p { font-size: 1em; margin: 10px 0 0; }
    main { padding: 20px; max-width: 800px; margin: auto; }
    ul { list-style: none; padding: 0; }
    li { background: #f9f9f9; margin: 10px 0; padding: 15px; border-radius: 10px; border: 1px solid #ddd; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
    li strong { color: #0056b3; }
    details { margin-top: 10px; }
    summary { cursor: pointer; font-weight: bold; color: #888; } /* Grey color for Show Older Versions */
    a { color: #0056b3; text-decoration: none; font-weight: bold; }
    a:hover { text-decoration: underline; }
    pre { background: #f9f9f9; padding: 10px; border-radius: 5px; border: 1px solid #ddd; overflow: auto; }
    footer { text-align: center; margin: 20px 0; color: #555; }
    footer a { color: #0056b3; text-decoration: none; font-weight: bold; }
    footer a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Helm Repository</h1>
    <p>Discover the latest Helm charts and their versions</p>
  </header>
  <main>
    <ul>
      <li><strong>general</strong> - Latest Version: 0.1.8 - <a href="https://alexandershelega.github.io/helm-charts/packages/general-0.1.8.tgz">Download</a> - <a href="https://github.com/alexandershelega/helm-charts/blob/main/charts/general/values.yaml">values.yaml</a>
        <pre>helm repo add general https://alexandershelega.github.io/helm-charts/</pre>
        <pre>helm install general general/general --version 0.1.8</pre>
        <details>
          <summary>Show Older Versions</summary>
          <p><strong>general</strong> - Version: 0.1.7 - <a href="https://alexandershelega.github.io/helm-charts/packages/general-0.1.7.tgz">Download</a></p>
          <pre>helm install general general/general --version 0.1.7</pre>
        </details>
      </li>
      <li><strong>prometheus-configs</strong> - Latest Version: 0.0.7 - <a href="https://alexandershelega.github.io/helm-charts/packages/prometheus-configs-0.0.7.tgz">Download</a> - <a href="https://github.com/alexandershelega/helm-charts/blob/main/charts/prometheus-configs/values.yaml">values.yaml</a>
        <pre>helm repo add general https://alexandershelega.github.io/helm-charts/</pre>
        <pre>helm install prometheus-configs general/prometheus-configs --version 0.0.7</pre>
        <details>
          <summary>Show Older Versions</summary>
          <p><strong>prometheus-configs</strong> - Version: 0.0.6 - <a href="https://alexandershelega.github.io/helm-charts/packages/prometheus-configs-0.0.6.tgz">Download</a></p>
          <pre>helm install prometheus-configs general/prometheus-configs --version 0.0.6</pre>
        </details>
      </li>
      <li><strong>single</strong> - Latest Version: 0.0.6 - <a href="https://alexandershelega.github.io/helm-charts/packages/single-0.0.6.tgz">Download</a> - <a href="https://github.com/alexandershelega/helm-charts/blob/main/charts/single/values.yaml">values.yaml</a>
        <pre>helm repo add general https://alexandershelega.github.io/helm-charts/</pre>
        <pre>helm install single general/single --version 0.0.6</pre>
        <details>
          <summary>Show Older Versions</summary>
          <p><strong>single</strong> - Version: 0.0.5 - <a href="https://alexandershelega.github.io/helm-charts/packages/single-0.0.5.tgz">Download</a></p>
          <pre>helm install single general/single --version 0.0.5</pre>
          <p><strong>single</strong> - Version: 0.0.4 - <a href="https://alexandershelega.github.io/helm-charts/packages/single-0.0.4.tgz">Download</a></p>
          <pre>helm install single general/single --version 0.0.4</pre>
          <p><strong>single</strong> - Version: 0.0.3 - <a href="https://alexandershelega.github.io/helm-charts/packages/single-0.0.3.tgz">Download</a></p>
          <pre>helm install single general/single --version 0.0.3</pre>
          <p><strong>single</strong> - Version: 0.0.2 - <a href="https://alexandershelega.github.io/helm-charts/packages/single-0.0.2.tgz">Download</a></p>
          <pre>helm install single general/single --version 0.0.2</pre>
          <p><strong>single</strong> - Version: 0.0.1 - <a href="https://alexandershelega.github.io/helm-charts/packages/single-0.0.1.tgz">Download</a></p>
          <pre>helm install single general/single --version 0.0.1</pre>
        </details>
      </li>
      <li><strong>vm-configs</strong> - Latest Version: 0.0.7 - <a href="https://alexandershelega.github.io/helm-charts/packages/vm-configs-0.0.7.tgz">Download</a> - <a href="https://github.com/alexandershelega/helm-charts/blob/main/charts/vm-configs/values.yaml">values.yaml</a>
        <pre>helm repo add general https://alexandershelega.github.io/helm-charts/</pre>
        <pre>helm install vm-configs general/vm-configs --version 0.0.7</pre>
        <details>
          <summary>Show Older Versions</summary>
          <p><strong>vm-configs</strong> - Version: 0.0.6 - <a href="https://alexandershelega.github.io/helm-charts/packages/vm-configs-0.0.6.tgz">Download</a></p>
          <pre>helm install vm-configs general/vm-configs --version 0.0.6</pre>
          <p><strong>vm-configs</strong> - Version: 0.0.5 - <a href="https://alexandershelega.github.io/helm-charts/packages/vm-configs-0.0.5.tgz">Download</a></p>
          <pre>helm install vm-configs general/vm-configs --version 0.0.5</pre>
          <p><strong>vm-configs</strong> - Version: 0.0.4 - <a href="https://alexandershelega.github.io/helm-charts/packages/vm-configs-0.0.4.tgz">Download</a></p>
          <pre>helm install vm-configs general/vm-configs --version 0.0.4</pre>
          <p><strong>vm-configs</strong> - Version: 0.0.3 - <a href="https://alexandershelega.github.io/helm-charts/packages/vm-configs-0.0.3.tgz">Download</a></p>
          <pre>helm install vm-configs general/vm-configs --version 0.0.3</pre>
        </details>
      </li>
    </ul>
  </main>
  <footer>
    <p>Index File: <a href='index.yaml'>index.yaml</a></p>
  </footer>
</body>
</html>
